.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;opacity: 0.5;}
	20% {margin-left: 0;opacity: 0.5;}
	
	25% {margin-left: -100%;opacity: 1;}
	45% {margin-left: -100%;opacity: 1;}
	
	50% {margin-left: -200%;opacity: 0.5;}
	70% {margin-left: -200%;opacity: 0.5;}
	
	75% {margin-left: -300%;opacity: 1;}
	100% {margin-left: -300%;opacity: 1;}
}
