<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id = "slider">
        <img src = "http://programandoointentandolo.com/ejemplos/imagenes/cubo/img1.png" />
        <img src = "http://programandoointentandolo.com/ejemplos/imagenes/cubo/img2.png" />
        <img src = "http://programandoointentandolo.com/ejemplos/imagenes/cubo/img3.png" />
        <img src = "http://programandoointentandolo.com/ejemplos/imagenes/cubo/img4.png" />
        <script src="script.js"></script>
    </div>
</body>
</html>