<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos2.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id = "slider">
            <img src="http://programandoointentandolo.com/ejemplos/imagenes/cubo/img1.png" onclick="cambiar(this);">
        <script src="script2.js"></script>
    </div>
</body>
</html>